# InGameDatapackEdit

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/api/java/com/matyrobbrt/igde/api/: IGDEApi.java  RegistryData.java
src/api/java/com/matyrobbrt/igde/api/client/: ObjectRenderer.java
src/api/java/com/matyrobbrt/igde/api/jei/: JeiInfo.java
src/main/java/com/matyrobbrt/igde/: ApiImpl.java  IGDECommands.java  InGameDatapackEdit.java
src/main/java/com/matyrobbrt/igde/client/renderer/: FluidObjectRenderer.java  ItemObjectRenderer.java
src/main/java/com/matyrobbrt/igde/client/screen/: ConfirmationScreen.java  EditTagScreen.java  LabelProvider.java  ListMenuScreen.java  ScreenUtil.java  TagEntryRenderer.java
src/main/java/com/matyrobbrt/igde/client/screen/base/: DraggableScreen.java  LabelProvider.java  ListMenuScreen.java
src/main/java/com/matyrobbrt/igde/jei/: DraggableScreen.java  EditTagScreenGuiHandler.java  IGDEJeiPlugin.java  JeiHelper.java  MutateEntriesGhostIngredientHandler.java  MutateEntriesScreenGuiHandler.java
src/main/java/com/matyrobbrt/igde/jei/info/: FluidJeiInfo.java  ItemJeiInfo.java
src/main/java/com/matyrobbrt/igde/mixin/: IGDEMixinPlugin.java
src/main/java/com/matyrobbrt/igde/mixin/jei/: GhostIngredientDragMixin.java  GuiScreenHelperMixin.java  RecipesGuiMixin.java
src/main/java/com/matyrobbrt/igde/mixin/jei/accessor/: GhostIngredientDragManagerAccessor.java  IngredientListOverlayAccessor.java
src/main/java/com/matyrobbrt/igde/network/: IGDENetwork.java  Packet.java
src/main/java/com/matyrobbrt/igde/network/message/tag/: OpenScreenPacket.java  TagData.java  TagEntry.java  UpdateTagPacket.java
src/main/java/com/matyrobbrt/igde/util/: ServerConfig.java  Translations.java
src/main/resources/: igde.mixins.json
src/main/resources/assets/igde/lang/: en_us.json
